calixta.remoteserver.url=www.calixtaondemand.com
calixta.remoteserver.port=80
calixta.remoteserver.protocol=http
calixta.remoteserver.timeout=40
calixta.clientid=39877
calixta.password=97e29f95a67619875c9f0eb14207c57e37b033d4f0c6ec2d8983893ecae43ac4
calixta.user=admin@clickapuntos.com
