log4j.rootLogger=INFO, stdout, R
log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%p - [%X{RemoteHost}] - ([%C:%L]) - %m%n
 

log4j.appender.stdout.Threshold=ERROR
#log4j.appender.stdout.Threshold=INFO 

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=clickapuntos.log
log4j.appender.R.MaxFileSize=30000KB
log4j.appender.R.MaxBackupIndex=2 
log4j.appender.R.Threshold=ERROR
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p - [%X{RemoteHost}] - %m%n
 

log4j.logger.net.ruready=INFO, stdout
log4j.logger.org.apache.struts.util=ERROR, stdout
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.transaction=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=ERROR